\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{babrenk-blx,babrenk-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{a1}
\abx@aux@cite{a1}
\abx@aux@segm{0}{0}{a1}
\citation{t1}
\abx@aux@cite{t1}
\abx@aux@segm{0}{0}{t1}
\citation{t3}
\abx@aux@cite{t3}
\abx@aux@segm{0}{0}{t3}
\citation{tmbook}
\abx@aux@cite{tmbook}
\abx@aux@segm{0}{0}{tmbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\citation{plsa}
\abx@aux@cite{plsa}
\abx@aux@segm{0}{0}{plsa}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel}{2}{section.1.1}\protected@file@percent }
\citation{rehurek_lrec}
\abx@aux@cite{rehurek_lrec}
\abx@aux@segm{0}{0}{rehurek_lrec}
\citation{zvo}
\abx@aux@cite{zvo}
\abx@aux@segm{0}{0}{zvo}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur dieser Arbeit}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniken der Topic-Modellierung}{5}{section.2.2}\protected@file@percent }
\citation{t1}
\abx@aux@segm{0}{0}{t1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Term Frequency - Inverse Document Frequency(Tf-idf)}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Latent Semantic Analysis}{6}{section*.3}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probabilistic Latent Semantic Analysis}{6}{section*.4}\protected@file@percent }
\citation{t0}
\abx@aux@cite{t0}
\abx@aux@segm{0}{0}{t0}
\citation{lda}
\abx@aux@cite{lda}
\abx@aux@segm{0}{0}{lda}
\citation{a0}
\abx@aux@cite{a0}
\abx@aux@segm{0}{0}{a0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Latent Dirichlet Allocation}{7}{section*.5}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation }{7}{section.2.3}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphische Darstellung von LDA\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldagraphic}{{2.1}{8}{Graphische Darstellung von LDA\relax }{figure.caption.6}{}}
\citation{magnus}
\abx@aux@cite{magnus}
\abx@aux@segm{0}{0}{magnus}
\citation{towardsdat}
\abx@aux@cite{towardsdat}
\abx@aux@segm{0}{0}{towardsdat}
\citation{t5}
\abx@aux@cite{t5}
\abx@aux@segm{0}{0}{t5}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Der generative Prozess}{9}{section*.7}\protected@file@percent }
\citation{lda2}
\abx@aux@cite{lda2}
\abx@aux@segm{0}{0}{lda2}
\citation{magnus}
\abx@aux@segm{0}{0}{magnus}
\citation{KuhBeBrMo20b}
\abx@aux@cite{KuhBeBrMo20b}
\abx@aux@segm{0}{0}{KuhBeBrMo20b}
\abx@aux@page{15}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die totale Wahrscheinlichkeit eines LDA Modells $M$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:equ1}{{2.2}{10}{Die totale Wahrscheinlichkeit eines LDA Modells $M$\relax }{figure.caption.8}{}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die bedingte Wahrscheinlichkeit für das Topic und Dokument-Topic-Verteilung gegeben einem Wort und den Dirichlet-Verteilungen $\mitalpha $ und $\mitbeta $\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:equ2}{{2.3}{11}{Die bedingte Wahrscheinlichkeit für das Topic und Dokument-Topic-Verteilung gegeben einem Wort und den Dirichlet-Verteilungen $\alpha $ und $\beta $\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Alpha und Beta}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Je größer der $\mitalpha $-Wert wird, desto gleichmäßiger sind die Topics an dem Dokument beteiligt\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img2}{{2.5}{11}{Je größer der $\alpha $-Wert wird, desto gleichmäßiger sind die Topics an dem Dokument beteiligt\relax }{figure.caption.12}{}}
\citation{radim2}
\abx@aux@cite{radim2}
\abx@aux@segm{0}{0}{radim2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Je kleiner der $\mitalpha $-Wert wird, desto stärker dominiert ein Topic das Dokument\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img1}{{2.4}{12}{Je kleiner der $\alpha $-Wert wird, desto stärker dominiert ein Topic das Dokument\relax }{figure.caption.11}{}}
\abx@aux@page{19}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verfahrensweise}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prozessschritte von der Datenerhebung bis zur Analyse. Die Arbeit verfolgt zwei Ziele: Topicanalyse und Zuordnung von Topic und Label\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{14}{Prozessschritte von der Datenerhebung bis zur Analyse. Die Arbeit verfolgt zwei Ziele: Topicanalyse und Zuordnung von Topic und Label\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudoalgorithmus für die Prozesskette\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:code1}{{3.2}{15}{Pseudoalgorithmus für die Prozesskette\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{15}{section*.16}\protected@file@percent }
\citation{radim}
\abx@aux@cite{radim}
\abx@aux@segm{0}{0}{radim}
\citation{towardsdata}
\abx@aux@cite{towardsdata}
\abx@aux@segm{0}{0}{towardsdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kundenanfragen des ZVO}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Daten des ZVO liegen in einem Dataframe vor, der in subject-message die Kundenanfrage aus der Email speichert\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So könnte ein Datum des ZVO aussehen\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data1}{{4.2}{18}{So könnte ein Datum des ZVO aussehen\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein gesplittetes Datum vorbereitet für das Dictionary\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data2}{{4.3}{19}{Ein gesplittetes Datum vorbereitet für das Dictionary\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenvorbereitung}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung Konzept}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{20}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der Input zum Aufbau eines LDA Modells\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:codeinput}{{4.4}{21}{Der Input zum Aufbau eines LDA Modells\relax }{figure.caption.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{O}{21}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Topics und Schlüsselwörter\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:codeoutput}{{4.5}{23}{Die Topics und Schlüsselwörter\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anzahl Dokumente in den Topics\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:count1}{{4.6}{24}{Anzahl Dokumente in den Topics\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anzahl Dokumente in den Abteilungen\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:count2}{{4.7}{25}{Anzahl Dokumente in den Abteilungen\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Zuordnung von Label zu Abteilung\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:labels}{{4.8}{26}{Die Zuordnung von Label zu Abteilung\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Anzahl der Überschneidungen zwischen LDA Topics (vert.) und ZVO Labels (horiz.) mit den maximalen Werten pro Zeile in \relax $\@@underline {\hbox {\textbf  {fett}}}\mathsurround \z@ $\relax  markiert\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tbl:matrixnormal}{{4.9}{27}{Anzahl der Überschneidungen zwischen LDA Topics (vert.) und ZVO Labels (horiz.) mit den maximalen Werten pro Zeile in \underline {\textbf {fett}} markiert\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Evaluation und Analyse}{28}{chapter.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topicabdeckung der häufigsten 5 Wörter aller Topics\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:top5}{{5.1}{29}{Topicabdeckung der häufigsten 5 Wörter aller Topics\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich der Anzahl an Dokumenten pro Topic bzw. Abteilung\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:countchart}{{5.2}{30}{Vergleich der Anzahl an Dokumenten pro Topic bzw. Abteilung\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anzahl Dokumente in Topics mit relativem Anteil\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:count3}{{5.3}{31}{Anzahl Dokumente in Topics mit relativem Anteil\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anzahl Dokumente in Abteilungen mit relativem Anteil\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:count4}{{5.4}{31}{Anzahl Dokumente in Abteilungen mit relativem Anteil\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alternative Darstellung der Matrix \ref  {tbl:matrixnormal}\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:matrixgraph}{{5.5}{33}{Alternative Darstellung der Matrix \ref {tbl:matrixnormal}\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Liste der zugeordneten Topics und Abteilungen bei maximaler Überschneidung pro Topic\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:maxlist}{{5.6}{34}{Liste der zugeordneten Topics und Abteilungen bei maximaler Überschneidung pro Topic\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Abbildung \ref  {fig:maxlist} zeigt die gewählten Zuordnungen. Diese werden in dieser Abbildung mit den absoluten Dokumentmengen der Topics bzw. Abteilungen verglichen\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp}{{5.7}{35}{Die Abbildung \ref {fig:maxlist} zeigt die gewählten Zuordnungen. Diese werden in dieser Abbildung mit den absoluten Dokumentmengen der Topics bzw. Abteilungen verglichen\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Durchschnittliche Überschneidungen aller Topics mit Labels\relax }}{36}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zuordnung zwischen LDA und Label\relax }}{37}{figure.caption.40}\protected@file@percent }
\citation{ptm}
\abx@aux@cite{ptm}
\abx@aux@segm{0}{0}{ptm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{38}{chapter.6}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{22}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{40}{chapter*.41}\protected@file@percent }
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{t0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tmbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{towardsdat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zvo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plsa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KuhBeBrMo20b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{towardsdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radim2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek_lrec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lda2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a1}{nyt/global//global/global}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
