\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Motivation}{1}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ziel}{1}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Modellvergleich}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis (LSA)}{4}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Negative Matrix Factorization (NMF)}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation (LDA)}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{6}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alpha und Beta}{7}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Daten}{8}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenreinigung}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anwendungsfall ZVO}{9}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{10}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Topic Modeling Methode}{10}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Toolauswahl}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ein großer Korpus \leavevmode {\color {red}Groppe}}{10}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}% 
