\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{statista}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sturktur dieser Arbeit}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniken der Topic- Modellierung}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Term Frequency - Inverse Document Frequency(Tf-idf)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latent Semantic Analysis}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probabilistic Latent Semantic Analysis}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latent Dirichlet Allocation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation }{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphische Darstellung von LDA\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldagraphic}{{2.1}{7}{Graphische Darstellung von LDA\relax }{figure.caption.6}{}}
\citation{magnus}
\@writefile{toc}{\contentsline {subsection}{Der generative Prozess}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die totale Wahrscheinlichkeit eines LDA Modells $M$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:equ1}{{2.2}{9}{Die totale Wahrscheinlichkeit eines LDA Modells $M$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Alpha und Beta}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die bedingte Wahrscheinlichkeit für die Topic und Dokument-Topic-Verteilung gegeben einem Wort und den Dirichlet-Verteilungen $\mitalpha $ und $\mitbeta $\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:equ2}{{2.3}{10}{Die bedingte Wahrscheinlichkeit für die Topic und Dokument-Topic-Verteilung gegeben einem Wort und den Dirichlet-Verteilungen $\alpha $ und $\beta $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Je kleiner der $\mitalpha $-Wert wird, desto stärker dominiert ein Topic das Dokument.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img1}{{2.4}{10}{Je kleiner der $\alpha $-Wert wird, desto stärker dominiert ein Topic das Dokument.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Je größer der $\mitalpha $-Wert wird, desto gleichmäßiger sind die Topics in dem Dokument beteiligt.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img2}{{2.5}{11}{Je größer der $\alpha $-Wert wird, desto gleichmäßiger sind die Topics in dem Dokument beteiligt.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{12}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verfahrensweise}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prozessschritte von der Datenerhebung bis zur Analyse. Die Arbeit verfolgt zwei Ziele: Die Topicanalyse und Zuordnung von Topic und Label.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{13}{Prozessschritte von der Datenerhebung bis zur Analyse. Die Arbeit verfolgt zwei Ziele: Die Topicanalyse und Zuordnung von Topic und Label.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudoalgorithmus für die Prozesskette\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:code1}{{3.2}{14}{Pseudoalgorithmus für die Prozesskette\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{16}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kundenanfragen des ZVO}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die ZVO Daten liegen in einem Data Frame vor, der in subject-message die Kundenanfrage aus der Email speichert\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So könnte ein Datum der ZVO aussehen\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data1}{{4.2}{17}{So könnte ein Datum der ZVO aussehen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein gesplittetes Datum vorbereitet für das Dictionary\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data2}{{4.3}{18}{Ein gesplittetes Datum vorbereitet für das Dictionary\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenvorbereitung}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung Konzept}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{19}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der Input zum Aufbau eines LDA Modells\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:codeinput}{{4.4}{20}{Der Input zum Aufbau eines LDA Modells\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Topics und Schlüsselwörter\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:codeoutput}{{4.5}{22}{Die Topics und Schlüsselwörter\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anzahl Dokumente in den Topics\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:count1}{{4.6}{23}{Anzahl Dokumente in den Topics\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anzahl Dokumente in den Abteilungen\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:count2}{{4.7}{24}{Anzahl Dokumente in den Abteilungen\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Zuordnung von Label zu Abteilung\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:labels}{{4.8}{25}{Die Zuordnung von Label zu Abteilung\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Anzahl der Überschneidungen zwischen LDA Topics (vert.) und ZVO Labels (horiz.) mit den maximalen Werten pro Zeile in \textbf  {fett} markiert.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:matrixnormal}{{4.9}{26}{Anzahl der Überschneidungen zwischen LDA Topics (vert.) und ZVO Labels (horiz.) mit den maximalen Werten pro Zeile in \textbf {fett} markiert.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Evaluation und Analyse}{27}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Gruppen und Wörter finden}{27}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topicabdeckung der häufigsten 5 Wörter aller Topics\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:top5}{{5.1}{28}{Topicabdeckung der häufigsten 5 Wörter aller Topics\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Zuordnung Abteilung zu Topic}{28}{section*.32}\protected@file@percent }
\newlabel{fig:countschart}{{5}{29}{Zuordnung Abteilung zu Topic}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anzahl Dokumente in Topics mit relativem Anteil\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:count3}{{5.2}{30}{Anzahl Dokumente in Topics mit relativem Anteil\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anzahl Dokumente in Abteilungen mit relativem Anteil\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:count4}{{5.3}{30}{Anzahl Dokumente in Abteilungen mit relativem Anteil\relax }{figure.caption.34}{}}
\newlabel{fig:matrixgraph}{{5}{32}{Zuordnung Abteilung zu Topic}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Liste der zugeordneten Topics und Abteilungen bei maximaler Überschneidung pro Topic\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:maxlist}{{5.4}{32}{Liste der zugeordneten Topics und Abteilungen bei maximaler Überschneidung pro Topic\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die aus Abbildung \ref  {fig:maxlist} zeigt die gewählten Zuordnungen. Diese werden in dieser Abbildung mit den absoluten Dokumentmengen der Topics bzw. Abteilungen verglichen.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comp}{{5.5}{34}{Die aus Abbildung \ref {fig:maxlist} zeigt die gewählten Zuordnungen. Diese werden in dieser Abbildung mit den absoluten Dokumentmengen der Topics bzw. Abteilungen verglichen.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Durchschnittliche Überschneidungen aller Topics mit Labels\relax }}{35}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zuordnung zwischen LDA und Label\relax }}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
