\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ziel}{2}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Notation}{3}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Modellvergleich}{3}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis (LSA)}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Negative Matrix Factorization (NMF)}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Grundlagen der Latent Dirichlet Allocation (LDA)}{4}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alpha und Beta}{6}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Daten}{7}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gibbs Sampling}{8}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hellinger Distanz}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenreinigung}{9}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ansätze}{10}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 1: Ein großer Korpus - Mapping \leavevmode {\color {red}Groppe}}{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 2: 1 Korpus 80\% mit Testdaten 5-20\%}{12}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 3: 18 Korpora mit Durchschnitt \leavevmode {\color {red}Felix}}{12}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 4: 18 Korpora mit Mehrheitsentscheid \leavevmode {\color {red}Felix2}}{13}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alternativ zu Möglichkeit 1 (Erster Versuch)}{14}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\leavevmode {\color {red}Möglichkeit 4 ??}}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Auswertung}{16}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellcode}{16}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Perplexität}{16}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ZVO}{16}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{17}{chapter.3}% 
