\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ziel}{2}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Notation}{3}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Topic-Modelle}{3}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Modellvergleich}{3}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis (LSA)}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Negative Matrix Factorization (NMF)}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Grundlagen der Latent Dirichlet Allocation (LDA)}{4}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Daten}{5}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gibbs Sampling}{6}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hellinger Distanz}{6}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenreinigung}{6}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Ansätze}{7}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 1 \leavevmode {\color {red}Groppe}}{7}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Möglichkeit 2 \leavevmode {\color {red}Felix}}{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alternativ zu Möglichkeit 1 (Erster Versuch)}{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\leavevmode {\color {red}Möglichkeit 3 ??}}{11}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Auswertung}{11}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellcode}{11}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Perplexität}{11}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ZVO}{11}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{12}{chapter.3}% 
