This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: babrenk.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: babrenk-blx.bib
Database file #2: babrenk-bibtex-entries.bib
Warning--entry type for "magnus" isn't style-file defined
--line 113 of file babrenk-bibtex-entries.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6304 wiz_defined-function locations,
            1292 strings with 11951 characters,
and the built_in function-call counts, 134336 in all, are:
= -- 9327
> -- 4127
< -- 1357
+ -- 4112
- -- 1920
* -- 7968
:= -- 12445
add.period$ -- 0
call.type$ -- 21
change.case$ -- 952
chr.to.int$ -- 160
cite$ -- 40
duplicate$ -- 13904
empty$ -- 11547
format.name$ -- 1252
if$ -- 28104
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 643
num.names$ -- 1619
pop$ -- 6949
preamble$ -- 1
purify$ -- 1037
quote$ -- 0
skip$ -- 5509
stack$ -- 0
substring$ -- 13930
swap$ -- 3839
text.length$ -- 629
text.prefix$ -- 20
top$ -- 1
type$ -- 697
warning$ -- 0
while$ -- 1540
width$ -- 0
write$ -- 623
(There was 1 warning)
