\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Motivation}{1}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ziel}{2}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Modellvergleich}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic Latent Semantic Analysis (PLSA)}{4}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{4}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis (LSA)}{5}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Negative Matrix Factorization (NMF)}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation (LDA)}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{7}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alpha und Beta}{8}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Daten}{10}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenreinigung}{11}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Feature Engineering}{11}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anwendungsfall ZVO}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Topic Modeling Methode}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Toolauswahl}{15}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Umsetzung Konzept}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{22}{chapter.6}% 
