% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{t0}{report}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Ahuja},
         familyi={A\bibinitperiod},
         given={Aman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Carley},
         familyi={C\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAWWCK1}
    \strng{fullhash}{AAWWCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Topic modeling in large scale social network data}
    \list{institution}{1}{%
      {Institute of Software Research, School of Computer Science, Pittsburgh}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{t5}{report}{}
    \name{author}{4}{}{%
      {{hash=AL}{%
         family={AlSumait},
         familyi={A\bibinitperiod},
         given={Loulwah},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barbara},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gentle},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Domeniconi},
         familyi={D\bibinitperiod},
         given={Carlotta},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL+1}
    \strng{fullhash}{ALBDGJDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Topic Significance Ranking of LDA Generative Models}
    \list{institution}{1}{%
      {Department of Computer Science, George Mason University}%
    }
    \field{type}{techreport}
    \field{year}{2009}
  \endentry

  \entry{t3}{report}{}
    \name{author}{2}{}{%
      {{hash=AP}{%
         family={Anupriya},
         familyi={A\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karpagavalli},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{APKS1}
    \strng{fullhash}{APKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{International Conference on Advanced Computing and
  Communication Systems}
    \field{title}{LDA based topic modeling of journal abstracts}
    \list{institution}{1}{%
      {IEEE}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{magnus}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Bachelorarbeit}
    \field{title}{Betrachtung eines statistischen Topic-Modells zur
  Repr채sentation wechselnder Dokumente}
    \list{institution}{1}{%
      {Universit채t zu L체beck}%
    }
    \field{year}{2019}
  \endentry

  \entry{ptm}{article}{}
    \name{author}{1}{}{%
      {{hash=BDM}{%
         family={Blei},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima Meir},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDM1}
    \strng{fullhash}{BDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{77\bibrangedash 84}
    \field{title}{Probabilistic Topic Models}
    \field{journaltitle}{Communication of the ACM}
    \field{year}{2012}
  \endentry

  \entry{lda}{article}{}
    \name{author}{3}{}{%
      {{hash=BDM}{%
         family={Blei},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima Meir},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima Irwin},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDMNAJMI1}
    \strng{fullhash}{BDMNAJMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{993\bibrangedash 1022}
    \field{title}{Latent Dirichlet Allocation}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2003}
  \endentry

  \entry{tmbook}{book}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Chemudugunta},
         familyi={C\bibinitperiod},
         given={Chaitanya},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LAP Lambert Academic Publishing}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Text Mining with Probabilistic Topic Models: Applications in
  Information Retrieval and Concept Modeling}
    \field{year}{2010}
  \endentry

  \entry{towardsdat}{manual}{}
    \name{author}{1}{}{%
      {{hash=DT}{%
         family={Doll},
         familyi={D\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Towards Data Science Inc.}%
    }
    \strng{namehash}{DT1}
    \strng{fullhash}{DT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{LDA Topic Modeling An Explanation}
    \list{location}{1}{%
  {https://towardsdatascience.com/lda-topic-modeling-an-explanation-e184c90aadcd}%
    }
    \field{year}{2018}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{plsa}{article}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Hofmann},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{289\bibrangedash 294}
    \field{title}{Probabilistic Latent Semantic Analysis}
    \field{journaltitle}{EECS Department Computer Science Division}
    \field{year}{1975}
  \endentry

  \entry{a0}{article}{}
    \name{author}{3}{}{%
      {{hash=JH}{%
         family={Jelodar},
         familyi={J\bibinitperiod},
         given={Hamed},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yongli},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{JHWYYC1}
    \strng{fullhash}{JHWYYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{2\bibrangedash 32}
    \field{title}{Latent Dirichlet allocation (LDA) and topic modeling: models,
  applications, a survey}
    \field{journaltitle}{Springer}
    \field{year}{2019}
  \endentry

  \entry{KuhBeBrMo20b}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KF}{%
         family={Kuhr},
         familyi={K\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Tanya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={M\"oller},
         familyi={M\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Topic Models;Machine Learning;Text Mining}
    \strng{namehash}{KF+1}
    \strng{fullhash}{KFBMBTMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 14th IEEE International Conference on
  Semantic Computing (ICSC-20)}
    \verb{doi}
    \verb https://doi.org/10.1109/ICSC.2020.00017
    \endverb
    \field{pages}{451\bibrangedash 458}
    \field{title}{{Maintaining Topic Models for Growing Corpora}}
    \field{year}{2020}
  \endentry

  \entry{towardsdata}{manual}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Towards Data Science Inc.}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Topic Modeling and Latent Dirichlet Allocation(LDA) in
  Python}
    \list{location}{1}{%
  {https://towardsdatascience.com/topic-modeling-and-latent-dirichlet-allocation-in-python-9bf156893c24}%
    }
    \field{year}{2018}
    \field{urlday}{20}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{t1}{report}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Shaymaa},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AaS}{%
         family={Al-augby},
         familyi={A\bibinithyphendelim a\bibinitperiod},
         given={Salam},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSAaS1}
    \strng{fullhash}{MSAaS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{LSA \& LDA Topic Modeling Classification: Comparison study on
  E-books}
    \list{institution}{2}{%
      {Department of Computer Science, Faculty of Computer Science}%
      {Mathamatics, University of Kufa, Iraq}%
    }
    \field{type}{techreport}
    \field{year}{2019}
  \endentry

  \entry{radim}{manual}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Rehurek},
         familyi={R\bibinitperiod},
         given={Radim},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Gensim}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{LDA Model}
    \list{location}{1}{%
      {https://radimrehurek.com/gensim/models/ldamodel.html}%
    }
    \field{year}{2009}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{radim2}{manual}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Rehurek},
         familyi={R\bibinitperiod},
         given={Radim},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Gensim}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Parallelized Latent Dirichlet Allocation}
    \list{location}{1}{%
      {https://radimrehurek.com/gensim/models/ldamulticore.htm}%
    }
    \field{year}{2009}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{rehurek_lrec}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RR}{%
         family={{\v R}eh{\r u}{\v r}ek},
         familyi={{\v R}\bibinitperiod},
         given={Radim},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sojka},
         familyi={S\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {ELRA}%
    }
    \strng{namehash}{RRSP1}
    \strng{fullhash}{RRSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{Proceedings of the LREC 2010 Workshop on New Challenges
  for NLP Frameworks}}
    \field{note}{\url{http://is.muni.cz/publication/884893/en}}
    \field{pages}{45\bibrangedash 50}
    \field{title}{{Software Framework for Topic Modelling with Large Corpora}}
    \list{location}{1}{%
      {Valletta, Malta}%
    }
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{statista}{misc}{}
    \name{author}{1}{}{%
      {{hash=TF}{%
         family={Tenzer},
         familyi={T\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{TF1}
    \strng{fullhash}{TF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Prognose zum Volumen der j채hrlich generierten digitalen
  Datenmenge weltweit in den Jahren 2018 und 2025}
    \field{year}{2020}
  \endentry

  \entry{lda2}{manual}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tomar},
         familyi={T\bibinitperiod},
         given={Ankur},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Analytics Vidhya}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Topic modeling using Latent Dirichlet Allocation (LDA) and
  Gibbs Sampling explained}
    \list{location}{1}{%
  {https://medium.com/analytics-vidhya/topic-modeling-using-lda-and-gibbs-sampling-explained-49d49b3d1045}%
    }
    \field{year}{2018}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{a1}{article}{}
    \name{author}{3}{}{%
      {{hash=ZM}{%
         family={Zamani},
         familyi={Z\bibinitperiod},
         given={Mohammadzaman},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SHA}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima Andrew},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Eichstaedt},
         familyi={E\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMSHAEJ1}
    \strng{fullhash}{ZMSHAEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Understanding Weekly COVID-19 Concerns through Dynamic
  Content-Specific LDA Topic Modeling}
    \field{journaltitle}{Proc Conf Empir Methods Nat Lang Process}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
