This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: babrenk.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: babrenk-blx.bib
Database file #2: babrenk-bibtex-entries.bib
Warning--entry type for "magnus" isn't style-file defined
--line 68 of file babrenk-bibtex-entries.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6304 wiz_defined-function locations,
            1256 strings with 11073 characters,
and the built_in function-call counts, 101258 in all, are:
= -- 7904
> -- 1664
< -- 1001
+ -- 1597
- -- 332
* -- 6407
:= -- 7907
add.period$ -- 0
call.type$ -- 18
change.case$ -- 789
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 8833
empty$ -- 10146
format.name$ -- 600
if$ -- 22964
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 381
num.names$ -- 1153
pop$ -- 5704
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 4064
stack$ -- 0
substring$ -- 14179
swap$ -- 2635
text.length$ -- 384
text.prefix$ -- 17
top$ -- 1
type$ -- 595
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 364
(There was 1 warning)
