\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ziel}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Sturktur dieser Arbeit}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Techniken der Topic-Modellierung}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Term Frequency - Inverse Document Frequency(Tf-idf)}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis}{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic Latent Semantic Analysis}{6}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{7}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation }{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alpha und Beta}{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related Work}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeption}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Kundenanfragen des ZVO}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenreinigung}{14}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Feature Engineering}{15}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Verfahrensweise}{15}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Topic-Modeling Methode}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Toolauswahl}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Umsetzung Konzept}{20}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimentelle Evaluation und Analyse}{28}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{38}{chapter.6}% 
