\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ziel}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struktur dieser Arbeit}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Techniken der Topic- Modellierung}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Term Frequency - Inverse Document Frequency(Tf-idf)}{6}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Semantic Analysis}{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probabilistic Latent Semantic Analysis}{6}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Latent Dirichlet Allocation}{7}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grundlagen der Latent Dirichlet Allocation }{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Der generative Prozess}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alpha und Beta}{11}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeption}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Verfahrensweise}{14}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gruppen und Wörter finden}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Zuordnung Abteilung zu Topic}{16}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{18}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Kundenanfragen des ZVO}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Datenvorbereitung}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Umsetzung Konzept}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gruppen und Wörter finden}{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Zuordnung Abteilung zu Topic}{24}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimentelle Evaluation und Analyse}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gruppen und Wörter finden}{29}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Zuordnung Abteilung zu Topic}{30}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{39}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{41}{chapter*.41}% 
